# -- Custom Uniforms -- #
uniform.vec2.ScreenSize = vec2(viewWidth, viewHeight)
uniform.float.Pi = 3.1415926

variable.vec2.CRT21InchRes = vec2(640, 480)
variable.float.ScreenRatio = viewWidth / viewHeight
variable.float.CRTBaseRatio = floor(CRT21InchRes.x / CRT21InchRes.y)
variable.vec2.RatioMultiplier = vec2(ScreenRatio / CRTBaseRatio, 1.0)
uniform.vec2.CRTResolution = floor(CRT21InchRes * RatioMultiplier) / vec2(Composite_CRTScale, Composite_CRTScale)

uniform.bool.HasSkyLight = ! in(biome_category, CAT_NETHER)
uniform.bool.HasLightSource = ! in(biome_category, CAT_NETHER, CAT_THE_END)
uniform.int.Dimension = if((biome_category == CAT_THE_END), 2, (biome_category == CAT_NETHER), 1, 0)

# -- Textures -- #
texture.noise = Images/Blue.png

# -- Settings -- #
screen = [Composite] [Atmosphere] [Camera]
    screen.Composite = Composite_CRTScale <empty> Composite_BloomQuality Composite_BlurQuality

    screen.Atmosphere = Atmosphere_Sun_Tempurature Atmosphere_Sun_Brightness Atmosphere_Moon_Tempurature Atmosphere_Moon_Brightness

    screen.Camera = Camera_Gamma Camera_BloomStrength

sliders = \
Atmosphere_Sun_Tempurature Atmosphere_Sun_Brightness Atmosphere_Moon_Tempurature Atmosphere_Moon_Brightness \
Camera_Gamma Camera_BloomStrength